{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanStack/template.git"
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "scripts": {
    "build": "nx affected --skip-nx-cache --targets=build --exclude=examples/** && size-limit",
    "build:all": "nx run-many --targets=build --exclude=examples/** && size-limit",
    "build:core": "nx run-many --targets=build --projects=packages/template",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "clean": "find . -name 'dist' -type d -prune -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
    "clean:all": "pnpm run clean && pnpm run clean:node_modules",
    "copy:readme": "cp README.md packages/template/README.md && cp README.md packages/template-devtools/README.md && cp README.md packages/react-template/README.md && cp README.md packages/react-template-devtools/README.md && cp README.md packages/solid-template/README.md && cp README.md packages/solid-template-devtools/README.md",
    "dev": "pnpm run watch",
    "format": "prettier --experimental-cli --ignore-unknown '**/*' --write",
    "generate-docs": "node scripts/generate-docs.ts && pnpm run copy:readme",
    "lint": "nx affected --target=lint --exclude=examples/**",
    "lint:all": "pnpm run test:eslint && pnpm -r --filter \"./examples/**\" --if-present lint",
    "lint:fix": "nx affected --target=lint:fix --exclude=examples/**",
    "lint:fix:all": "nx run-many --targets=lint:fix",
    "test": "pnpm run test:ci",
    "test:ci": "pnpm run lint:all && nx run-many --targets=test:sherif,test:knip,test:docs,test:lib,test:types,test:build,build && size-limit",
    "test:docs": "node scripts/verify-links.ts",
    "test:eslint": "nx affected --target=test:eslint --exclude=examples/**",
    "test:knip": "knip",
    "test:lib": "nx affected --targets=test:lib --exclude=examples/**",
    "test:lib:dev": "pnpm test:lib && nx watch --all -- pnpm test:lib",
    "test:pr": "pnpm run lint:all && nx affected --targets=test:sherif,test:knip,test:docs,test:lib,test:types,test:build,build",
    "test:sherif": "sherif",
    "test:types": "nx affected --targets=test:types --exclude=examples/**",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all",
    "test:build": "nx affected --target=test:build",
    "preview:publish": "pkg-pr-new publish --pnpm './packages/*' --template './examples/*/*'"
  },
  "nx": {
    "includedScripts": [
      "test:docs",
      "test:knip",
      "test:sherif"
    ]
  },
  "size-limit": [
    {
      "path": "packages/template/dist/index.js",
      "limit": "8 KB"
    }
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@faker-js/faker": "^10.6.0",
    "@size-limit/preset-small-lib": "^14.0.0",
    "@tanstack/eslint-config": "0.4.0",
    "@tanstack/typedoc-config": "0.3.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "happy-dom": "^20.14.5",
    "knip": "^6.38.0",
    "markdown-link-extractor": "^4.0.4",
    "nx": "^23.2.1",
    "pkg-pr-new": "^0.0.88",
    "premove": "^4.0.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.24",
    "sherif": "^1.13.0",
    "size-limit": "^14.0.0",
    "tinyglobby": "^0.2.17",
    "tsdown": "^0.23.0",
    "typescript": "6.0.3",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "@tanstack/template": "workspace:*",
    "@tanstack/template-devtools": "workspace:*",
    "@tanstack/react-template": "workspace:*",
    "@tanstack/react-template-devtools": "workspace:*",
    "@tanstack/solid-template": "workspace:*",
    "@tanstack/solid-template-devtools": "workspace:*"
  },
  "engines": {
    "node": "^24.21.0 || >=26.0.0",
    "pnpm": ">=12.6.0"
  },
  "volta": {
    "node": "24.21.0"
  }
}
